int anim photoselector_activity_alpha_action_in 0x7f040000
int anim photoselector_pb_default 0x7f040001
int anim photoselector_translate_down 0x7f040002
int anim photoselector_translate_down_current 0x7f040003
int anim photoselector_translate_up 0x7f040004
int anim photoselector_translate_up_current 0x7f040005
int array city 0x7f090000
int array empty 0x7f090002
int array xzqy 0x7f090001
int color black 0x7f070004
int color blue 0x7f070002
int color current_location 0x7f07000e
int color custom_bule 0x7f07001d
int color custom_red 0x7f07001c
int color dialog_bottom 0x7f070015
int color gray 0x7f070005
int color gray_black 0x7f070008
int color gray_light 0x7f070007
int color gray_white 0x7f070006
int color green 0x7f070001
int color image_button_press_color 0x7f07000f
int color image_button_unpress_color 0x7f070010
int color info_content 0x7f070028
int color info_head 0x7f070027
int color line_color1 0x7f07001a
int color line_color2 0x7f07001b
int color list_divider 0x7f07000d
int color orange 0x7f07000b
int color pink 0x7f07000a
int color popwindow_add_graphic_blue 0x7f070017
int color popwindow_add_graphic_dark_gray 0x7f070019
int color popwindow_add_graphic_gray 0x7f070018
int color red 0x7f070000
int color right_bar_backcolor 0x7f070024
int color right_bar_list_item_context_font_color 0x7f070022
int color right_bar_list_item_divider_bottom_color 0x7f070020
int color right_bar_list_item_divider_top_color 0x7f07001f
int color right_bar_list_item_face_color 0x7f07001e
int color right_bar_list_item_face_selected_color 0x7f070023
int color right_bar_list_item_font_color 0x7f070021
int color search_num 0x7f070026
int color search_result 0x7f070025
int color table_border 0x7f070013
int color table_row_blue 0x7f070011
int color table_row_gray 0x7f070012
int color table_title 0x7f070014
int color transparent 0x7f07000c
int color uploadfragment_table_gray 0x7f070016
int color white 0x7f070003
int color yellow 0x7f070009
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen albumitem_content_height 0x7f080006
int dimen albumitem_height 0x7f080005
int dimen albumitem_image_height 0x7f080007
int dimen checkbox_height 0x7f080008
int dimen collection_photo_toolbar_height 0x7f08000e
int dimen layout_title_content_heigh 0x7f08000a
int dimen layout_title_heigh 0x7f080009
int dimen layout_title_mini_textsize 0x7f08000b
int dimen recyclerview_defect_width 0x7f080010
int dimen recyclerview_height 0x7f080011
int dimen recyclerview_width 0x7f08000f
int dimen shadow_width 0x7f080004
int dimen slidingmenu_offset 0x7f080002
int dimen slidingmenu_offset_zero 0x7f080003
int dimen sticky_item_horizontalSpacing 0x7f08000c
int dimen sticky_item_verticalSpacing 0x7f08000d
int drawable accuracy 0x7f020000
int drawable app_f 0x7f020001
int drawable app_n 0x7f020002
int drawable b0 0x7f020003
int drawable back_f 0x7f020004
int drawable back_n 0x7f020005
int drawable bg_bottombar_prompt 0x7f020006
int drawable bg_callout_havebtn 0x7f020007
int drawable bg_callout_nobtn 0x7f020008
int drawable bg_camery_type 0x7f020009
int drawable bg_circuit_name_n 0x7f02000a
int drawable bg_edit 0x7f02000b
int drawable bg_fragment_circuit_manger_search_bar 0x7f02000c
int drawable bg_fullscreen_gray 0x7f02000d
int drawable bg_item_defect_right 0x7f02000e
int drawable bg_light 0x7f02000f
int drawable bg_light_bigcontent 0x7f020010
int drawable bg_light_content 0x7f020011
int drawable bg_light_head 0x7f020012
int drawable bg_light_picture 0x7f020013
int drawable bg_light_title 0x7f020014
int drawable bg_menu 0x7f020015
int drawable bg_menu_item_n 0x7f020016
int drawable bg_menu_item_small 0x7f020017
int drawable bg_right_fragment 0x7f020018
int drawable bg_route_manage_choose 0x7f020019
int drawable bg_search_bar 0x7f02001a
int drawable bg_searchfragment 0x7f02001b
int drawable bg_spinner 0x7f02001c
int drawable bg_statistics 0x7f02001d
int drawable bg_statistics2 0x7f02001e
int drawable bg_title_bar_text 0x7f02001f
int drawable bg_title_bar_text_new 0x7f020020
int drawable bg_titlebar_no_text 0x7f020021
int drawable btn_close_f 0x7f020022
int drawable btn_close_n 0x7f020023
int drawable btn_detail_f 0x7f020024
int drawable btn_detail_n 0x7f020025
int drawable btn_move_f 0x7f020026
int drawable btn_move_n 0x7f020027
int drawable btn_navigation_f 0x7f020028
int drawable btn_navigation_n 0x7f020029
int drawable btn_showinmap_f 0x7f02002a
int drawable btn_showinmap_n 0x7f02002b
int drawable btn_white_n 0x7f02002c
int drawable button_checked_spinner_item_bg 0x7f02002d
int drawable button_selector_app 0x7f02002e
int drawable button_selector_bg_group_item 0x7f02002f
int drawable button_selector_bottombar_normalstation 0x7f020030
int drawable button_selector_bottombar_police 0x7f020031
int drawable button_selector_bottombar_policestation 0x7f020032
int drawable button_selector_button 0x7f020033
int drawable button_selector_callout_hide 0x7f020034
int drawable button_selector_camera 0x7f020035
int drawable button_selector_close 0x7f020036
int drawable button_selector_detail 0x7f020037
int drawable button_selector_feature_data 0x7f020038
int drawable button_selector_feature_dm 0x7f020039
int drawable button_selector_feature_geosearch 0x7f02003a
int drawable button_selector_feature_list 0x7f02003b
int drawable button_selector_feature_list_selected 0x7f02003c
int drawable button_selector_feature_lj 0x7f02003d
int drawable button_selector_feature_refresh 0x7f02003e
int drawable button_selector_location 0x7f02003f
int drawable button_selector_move 0x7f020040
int drawable button_selector_navigation 0x7f020041
int drawable button_selector_search 0x7f020042
int drawable button_selector_showinmap 0x7f020043
int drawable button_selector_spinner_dorpdown 0x7f020044
int drawable button_selector_textimagebutton 0x7f020045
int drawable button_selector_textimagebutton_selected 0x7f020046
int drawable button_selector_titlebar_back 0x7f020047
int drawable button_selector_titlebar_menu 0x7f020048
int drawable button_selector_titlebar_search 0x7f020049
int drawable button_selector_tolocation 0x7f02004a
int drawable button_selector_zoom_in 0x7f02004b
int drawable button_selector_zoom_out 0x7f02004c
int drawable callout_background 0x7f02004d
int drawable callout_border 0x7f02004e
int drawable callout_btn_hide 0x7f02004f
int drawable callout_btn_hide_f 0x7f020050
int drawable camera_f 0x7f020051
int drawable camera_n 0x7f020052
int drawable circuit_manage_name_edit 0x7f020053
int drawable circuit_manage_remark_edit 0x7f020054
int drawable close_f 0x7f020055
int drawable close_n 0x7f020056
int drawable count 0x7f020057
int drawable delete_n 0x7f020058
int drawable dir 0x7f020059
int drawable divider_nocolor 0x7f02005a
int drawable download 0x7f02005b
int drawable draw_recyclerview_divider 0x7f02005c
int drawable dropdown_item_f 0x7f02005d
int drawable dropdown_item_n 0x7f02005e
int drawable dropdownbtn 0x7f02005f
int drawable editablespinner_content 0x7f020060
int drawable editablespinner_dropdown 0x7f020061
int drawable edittext_bg 0x7f020062
int drawable ext_unkonwn_file 0x7f020063
int drawable feature_data1 0x7f020064
int drawable feature_data2 0x7f020065
int drawable feature_dm1 0x7f020066
int drawable feature_dm2 0x7f020067
int drawable feature_geosearch1 0x7f020068
int drawable feature_geosearch2 0x7f020069
int drawable feature_lj1 0x7f02006a
int drawable feature_lj2 0x7f02006b
int drawable function 0x7f02006c
int drawable g_more 0x7f02006d
int drawable gt_f 0x7f02006e
int drawable gt_n 0x7f02006f
int drawable ic_launcher 0x7f020070
int drawable ic_menu_search_f 0x7f020071
int drawable icon_mark_pt 0x7f020072
int drawable image_button_selected 0x7f020073
int drawable jpg 0x7f020074
int drawable left 0x7f020075
int drawable lianf_station 0x7f020076
int drawable line 0x7f020077
int drawable line_fragment_circuit_manage 0x7f020078
int drawable line_off 0x7f020079
int drawable line_on 0x7f02007a
int drawable location_f 0x7f02007b
int drawable location_n 0x7f02007c
int drawable marl 0x7f02007d
int drawable menu_bg 0x7f02007e
int drawable menu_f 0x7f02007f
int drawable menu_list_group_bg 0x7f020080
int drawable menu_n 0x7f020081
int drawable menu_title 0x7f020082
int drawable move_gt_f 0x7f020083
int drawable move_gt_n 0x7f020084
int drawable no_picture 0x7f020085
int drawable normal_gt_f 0x7f020086
int drawable normal_gt_n 0x7f020087
int drawable normal_station_f 0x7f020088
int drawable normal_station_mid_f 0x7f020089
int drawable normal_station_mid_n 0x7f02008a
int drawable normal_station_n 0x7f02008b
int drawable normal_station_small_f 0x7f02008c
int drawable normal_station_small_n 0x7f02008d
int drawable photo02 0x7f02008e
int drawable photoselector_bg_album_border 0x7f02008f
int drawable photoselector_bg_back_arrow_white_selector 0x7f020090
int drawable photoselector_bg_dark 0x7f020091
int drawable photoselector_bg_dark_selector 0x7f020092
int drawable photoselector_bg_dark_translucent 0x7f020093
int drawable photoselector_bg_grey_dark 0x7f020094
int drawable photoselector_bg_title 0x7f020095
int drawable photoselector_bg_title_normal 0x7f020096
int drawable photoselector_bg_title_pressed 0x7f020097
int drawable photoselector_btn_back_selector 0x7f020098
int drawable photoselector_btn_black_textcolor_selector 0x7f020099
int drawable photoselector_btn_camera_selector 0x7f02009a
int drawable photoselector_btn_checkbox_selector 0x7f02009b
int drawable photoselector_btn_green_selector_rectangle 0x7f02009c
int drawable photoselector_ic_back_arrow_white_normal 0x7f02009d
int drawable photoselector_ic_back_arrow_white_pressed 0x7f02009e
int drawable photoselector_ic_camera_normal 0x7f02009f
int drawable photoselector_ic_camera_pressed 0x7f0200a0
int drawable photoselector_ic_checkbox_normal 0x7f0200a1
int drawable photoselector_ic_checkbox_pressed 0x7f0200a2
int drawable photoselector_ic_choice_green 0x7f0200a3
int drawable photoselector_ic_loading_white 0x7f0200a4
int drawable photoselector_ic_picture_loadfailed 0x7f0200a5
int drawable photoselector_ic_picture_loading 0x7f0200a6
int drawable photoselector_ic_spinner_white 0x7f0200a7
int drawable photoselector_ic_title_btn_back 0x7f0200a8
int drawable photoselector_photoitem_bg 0x7f0200a9
int drawable photoselector_photoitem_bottom_bg 0x7f0200aa
int drawable poi_marker_blue 0x7f0200ab
int drawable poi_marker_red 0x7f0200ac
int drawable police_f 0x7f0200ad
int drawable police_gt_f 0x7f0200ae
int drawable police_gt_n 0x7f0200af
int drawable police_mark 0x7f0200b0
int drawable police_n 0x7f0200b1
int drawable police_station_f 0x7f0200b2
int drawable police_station_mid_f 0x7f0200b3
int drawable police_station_mid_n 0x7f0200b4
int drawable police_station_n 0x7f0200b5
int drawable police_station_small_f 0x7f0200b6
int drawable police_station_small_n 0x7f0200b7
int drawable policeman 0x7f0200b8
int drawable policeman_mid 0x7f0200b9
int drawable policeman_nobody 0x7f0200ba
int drawable policeman_small 0x7f0200bb
int drawable pwd 0x7f0200bc
int drawable r_more 0x7f0200bd
int drawable refresh 0x7f0200be
int drawable refresh_f 0x7f0200bf
int drawable refresh_n 0x7f0200c0
int drawable result_bg 0x7f0200c1
int drawable result_item 0x7f0200c2
int drawable right 0x7f0200c3
int drawable scale_rule 0x7f0200c4
int drawable search_back 0x7f0200c5
int drawable search_bar_bg 0x7f0200c6
int drawable search_btn_f 0x7f0200c7
int drawable search_btn_n 0x7f0200c8
int drawable search_f 0x7f0200c9
int drawable search_n 0x7f0200ca
int drawable silderbtn_bottom 0x7f0200cb
int drawable silderbtn_frame 0x7f0200cc
int drawable silderbtn_mask 0x7f0200cd
int drawable silderbtn_pressed 0x7f0200ce
int drawable silderbtn_unpressed 0x7f0200cf
int drawable spinner_left 0x7f0200d0
int drawable spinner_mid 0x7f0200d1
int drawable spinner_right 0x7f0200d2
int drawable station 0x7f0200d3
int drawable station_offline 0x7f0200d4
int drawable station_online 0x7f0200d5
int drawable stationmoveable 0x7f0200d6
int drawable stationmoveable_offline 0x7f0200d7
int drawable stationmoveable_online 0x7f0200d8
int drawable statistics_title 0x7f0200d9
int drawable sunshine 0x7f0200da
int drawable table0_0 0x7f0200db
int drawable table0_0_new 0x7f0200dc
int drawable table0_1 0x7f0200dd
int drawable table0_1_new 0x7f0200de
int drawable table0_2 0x7f0200df
int drawable table0_3 0x7f0200e0
int drawable table0_4 0x7f0200e1
int drawable table0_4_new 0x7f0200e2
int drawable table1234_0 0x7f0200e3
int drawable table1234_0_new 0x7f0200e4
int drawable table_0_0 0x7f0200e5
int drawable table_0_1 0x7f0200e6
int drawable table_0_2 0x7f0200e7
int drawable table_0_3 0x7f0200e8
int drawable table_1_0 0x7f0200e9
int drawable table_1_1 0x7f0200ea
int drawable table_1_2 0x7f0200eb
int drawable table_1_3 0x7f0200ec
int drawable table_2_0 0x7f0200ed
int drawable table_2_1 0x7f0200ee
int drawable table_2_2 0x7f0200ef
int drawable table_2_3 0x7f0200f0
int drawable table_3_0 0x7f0200f1
int drawable table_3_1 0x7f0200f2
int drawable table_3_2 0x7f0200f3
int drawable table_3_3 0x7f0200f4
int drawable table_light 0x7f0200f5
int drawable table_light_new 0x7f0200f6
int drawable table_num 0x7f0200f7
int drawable table_num_new 0x7f0200f8
int drawable tablex_1 0x7f0200f9
int drawable tablex_2 0x7f0200fa
int drawable tablex_3 0x7f0200fb
int drawable tablex_4 0x7f0200fc
int drawable takephoto 0x7f0200fd
int drawable textview_selector_color_check 0x7f0200fe
int drawable textview_selector_color_edit 0x7f0200ff
int drawable textview_selector_photoitem 0x7f020100
int drawable tolocation_f 0x7f020101
int drawable tolocation_n 0x7f020102
int drawable xuxian 0x7f020103
int drawable y_more 0x7f020104
int drawable zoom_in_f 0x7f020105
int drawable zoom_in_n 0x7f020106
int drawable zoom_out_f 0x7f020107
int drawable zoom_out_n 0x7f020108
int id BottomBarPrompt 0x7f0c0007
int id LocationBtn 0x7f0c000b
int id MessageArea 0x7f0c0006
int id ModelText 0x7f0c000d
int id MyRadioGroup 0x7f0c0001
int id ScaleRule 0x7f0c000c
int id ZoomControls 0x7f0c0008
int id ZoomInBtn 0x7f0c0009
int id ZoomOutBtn 0x7f0c000a
int id action_settings 0x7f0c00d7
int id btn1 0x7f0c008e
int id btn_back_app 0x7f0c00b5
int id btn_cancel 0x7f0c00d2
int id btn_right_lh 0x7f0c00bd
int id building_num_editview 0x7f0c0041
int id building_num_layout 0x7f0c0040
int id bv_back_lh 0x7f0c00b9
int id bz 0x7f0c0085
int id cacheClearBtn 0x7f0c006d
int id calendar_view 0x7f0c004c
int id cancelBtn 0x7f0c004b
int id case_name 0x7f0c0058
int id case_type 0x7f0c0059
int id check 0x7f0c0019
int id checkbox 0x7f0c0057
int id connectBtn 0x7f0c0052
int id container 0x7f0c0000
int id create_people 0x7f0c005c
int id delete 0x7f0c0090
int id deleteBtn 0x7f0c0056
int id desktop_list_group_name 0x7f0c005f
int id detail 0x7f0c0028
int id detialList 0x7f0c0089
int id download 0x7f0c0099
int id dqwz 0x7f0c002f
int id edit1 0x7f0c008d
int id editFTPIP 0x7f0c004e
int id editFTPPort 0x7f0c004f
int id editFTPUser 0x7f0c0050
int id editPassword 0x7f0c0051
int id endTime 0x7f0c009f
int id fileSize 0x7f0c0096
int id fileitem 0x7f0c008f
int id formLayout 0x7f0c0086
int id form_title 0x7f0c008a
int id geoCode 0x7f0c0038
int id geocodelayout 0x7f0c0036
int id gpstime 0x7f0c0018
int id gtbh 0x7f0c0080
int id gtdz 0x7f0c0082
int id gtlx 0x7f0c007f
int id gtmc 0x7f0c002c
int id gv_photos_ar 0x7f0c00bf
int id hl_head_ar 0x7f0c00b8
int id host_peopele 0x7f0c005a
int id index 0x7f0c009d
int id input 0x7f0c0054
int id inputPicCode 0x7f0c007c
int id item 0x7f0c009c
int id iv_album_la 0x7f0c00c6
int id iv_back_vb 0x7f0c00ba
int id iv_content_vpp 0x7f0c00cf
int id iv_index_la 0x7f0c00c9
int id jdbh 0x7f0c0083
int id jgbm 0x7f0c0071
int id jgmc 0x7f0c0025
int id latitude 0x7f0c001e
int id latitudeText 0x7f0c002a
int id layout 0x7f0c00cd
int id layout1 0x7f0c0093
int id layout2 0x7f0c0097
int id layout_album_ar 0x7f0c00c0
int id layout_left_la 0x7f0c00c5
int id layout_toolbar_ar 0x7f0c00be
int id layout_top_app 0x7f0c00b4
int id layoutbtn 0x7f0c006c
int id level1 0x7f0c0035
int id level1Spinner 0x7f0c0074
int id level2Spinner 0x7f0c0075
int id level3 0x7f0c0034
int id level3Spinner 0x7f0c0076
int id lightList 0x7f0c0087
int id line 0x7f0c00d5
int id listLayout 0x7f0c0088
int id list_title 0x7f0c008b
int id liushuihao 0x7f0c005d
int id loadBtn 0x7f0c0055
int id location_info 0x7f0c006a
int id location_name 0x7f0c001c
int id login_layout 0x7f0c0065
int id logo 0x7f0c0091
int id longitude 0x7f0c001d
int id longitudeText 0x7f0c0029
int id lv_ablum_ar 0x7f0c00c1
int id lxdh 0x7f0c0030
int id lxr 0x7f0c0084
int id mapArea 0x7f0c0014
int id mapPreview 0x7f0c0094
int id mapView 0x7f0c0062
int id map_mode 0x7f0c0095
int id maplist 0x7f0c0060
int id mark 0x7f0c0063
int id measureDistanceBtn 0x7f0c0004
int id mediaView 0x7f0c001b
int id menu_frame 0x7f0c00d3
int id menu_frame_second 0x7f0c00d4
int id menu_list 0x7f0c006b
int id menu_list_child 0x7f0c005e
int id menu_title 0x7f0c0064
int id mjjh 0x7f0c0023
int id mjxm 0x7f0c0022
int id model1 0x7f0c000e
int id model2 0x7f0c000f
int id model3 0x7f0c0010
int id model4 0x7f0c0011
int id model5 0x7f0c0012
int id model6 0x7f0c0013
int id modeltext 0x7f0c009b
int id move 0x7f0c0031
int id name 0x7f0c0092
int id nametext 0x7f0c00a0
int id navigation 0x7f0c0027
int id okBtn 0x7f0c004a
int id online 0x7f0c00a1
int id pb_loading_vpp 0x7f0c00ce
int id percent 0x7f0c0098
int id photoBtn 0x7f0c0033
int id photoLayout 0x7f0c0032
int id photo_check 0x7f0c00cb
int id photo_preview 0x7f0c00ca
int id picture 0x7f0c006f
int id pictureCode1 0x7f0c007d
int id pictureCode2 0x7f0c007e
int id plus 0x7f0c0039
int id plus2 0x7f0c003f
int id poi_name_editview 0x7f0c0045
int id poi_name_layout 0x7f0c0044
int id poimediaView 0x7f0c0049
int id pointDeleteBtn 0x7f0c0020
int id pointEditBtn 0x7f0c001f
int id pointMoveBtn 0x7f0c0021
int id poiphotoBtn 0x7f0c0048
int id poiphotoLayout 0x7f0c0047
int id policemanBtn 0x7f0c0005
int id progressBar 0x7f0c00d0
int id prompt 0x7f0c00d1
int id property1_editview 0x7f0c003b
int id property1_layout 0x7f0c003a
int id property2_editview 0x7f0c003d
int id property2_layout 0x7f0c003c
int id receive_time 0x7f0c005b
int id recordTimeText 0x7f0c002b
int id remark_edit 0x7f0c0046
int id result_num 0x7f0c0079
int id resultbar 0x7f0c0078
int id resultlist 0x7f0c0070
int id rightBtn 0x7f0c00d6
int id rootView 0x7f0c0061
int id saveBtn 0x7f0c004d
int id searchBtn 0x7f0c0077
int id searchEdit 0x7f0c0072
int id searchList 0x7f0c007a
int id searchbar 0x7f0c006e
int id selectorBar 0x7f0c0073
int id sfzh 0x7f0c0026
int id sfzx 0x7f0c002e
int id showInMap 0x7f0c008c
int id sjhm 0x7f0c0024
int id slider_btn 0x7f0c009a
int id startTime 0x7f0c009e
int id stationBtn 0x7f0c0003
int id stationmoveableBtn 0x7f0c0002
int id sub 0x7f0c0037
int id sub2 0x7f0c003e
int id sunshineLayout 0x7f0c0067
int id sunshineView 0x7f0c0068
int id table1234_0 0x7f0c00a2
int id table1_1 0x7f0c00a3
int id table1_2 0x7f0c00a7
int id table1_3 0x7f0c00ab
int id table1_4 0x7f0c00af
int id table2_1 0x7f0c00a4
int id table2_2 0x7f0c00a8
int id table2_3 0x7f0c00ac
int id table2_4 0x7f0c00b0
int id table3_1 0x7f0c00a5
int id table3_2 0x7f0c00a9
int id table3_3 0x7f0c00ad
int id table3_4 0x7f0c00b1
int id table4_1 0x7f0c00a6
int id table4_2 0x7f0c00aa
int id table4_3 0x7f0c00ae
int id table4_4 0x7f0c00b2
int id title 0x7f0c0053
int id topbar 0x7f0c007b
int id travel 0x7f0c001a
int id turnImage 0x7f0c0017
int id turnTwofive 0x7f0c0016
int id turnVector 0x7f0c0015
int id tv_album_ar 0x7f0c00c2
int id tv_camera_vc 0x7f0c00cc
int id tv_count_la 0x7f0c00c8
int id tv_line_apu 0x7f0c00b6
int id tv_line_ar 0x7f0c00c3
int id tv_name_la 0x7f0c00c7
int id tv_percent_app 0x7f0c00b7
int id tv_preview_ar 0x7f0c00c4
int id tv_title_lh 0x7f0c00bc
int id tv_title_vb 0x7f0c00bb
int id unit_num_editview 0x7f0c0043
int id unit_num_layout 0x7f0c0042
int id user_name 0x7f0c0069
int id user_photo 0x7f0c0066
int id vp_base_app 0x7f0c00b3
int id xzqy 0x7f0c0081
int id zqmj 0x7f0c002d
int layout activity_main 0x7f030000
int layout area_bottom_bar 0x7f030001
int layout area_button_group 0x7f030002
int layout area_cable_model 0x7f030003
int layout area_map_switch 0x7f030004
int layout callout_gps_point 0x7f030005
int layout callout_interest_point 0x7f030006
int layout callout_policeman 0x7f030007
int layout callout_route_point 0x7f030008
int layout callout_station_cantmove 0x7f030009
int layout callout_station_move 0x7f03000a
int layout dialog_add_poi 0x7f03000b
int layout dialog_calendar 0x7f03000c
int layout dialog_check 0x7f03000d
int layout dialog_ftp_login 0x7f03000e
int layout dialog_input 0x7f03000f
int layout dialog_route_manage 0x7f030010
int layout expandlist_child_case 0x7f030011
int layout expandlist_child_menu 0x7f030012
int layout expandlist_group_menu 0x7f030013
int layout fragment_down_map 0x7f030014
int layout fragment_main 0x7f030015
int layout fragment_menu 0x7f030016
int layout fragment_policeman 0x7f030017
int layout fragment_search 0x7f030018
int layout fragment_setting 0x7f030019
int layout fragment_station 0x7f03001a
int layout fragment_statistics 0x7f03001b
int layout fragment_statistics_new 0x7f03001c
int layout fragment_test 0x7f03001d
int layout item_photo 0x7f03001e
int layout listitem_downmap 0x7f03001f
int layout listitem_leftmenu_normal 0x7f030020
int layout listitem_leftmenu_normal_temp 0x7f030021
int layout listitem_leftmenu_slidingbtn 0x7f030022
int layout listitem_model 0x7f030023
int layout listitem_route 0x7f030024
int layout listitem_searchresult 0x7f030025
int layout listitem_statistics 0x7f030026
int layout listitem_statistics_new 0x7f030027
int layout photoselector_activity_preview 0x7f030028
int layout photoselector_activity_selector 0x7f030029
int layout photoselector_layout_album 0x7f03002a
int layout photoselector_layout_photoitem 0x7f03002b
int layout photoselector_view_camera 0x7f03002c
int layout photoselector_view_preview 0x7f03002d
int layout progressdialog_normal 0x7f03002e
int layout progressdialoghorizontal 0x7f03002f
int layout simple_spinner_dropdown_item 0x7f030030
int layout simple_spinner_item 0x7f030031
int layout sliding_menu 0x7f030032
int layout sliding_menu_second 0x7f030033
int layout titlebar_mid_view 0x7f030034
int layout titlebar_right_view 0x7f030035
int menu main 0x7f0b0000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string bz 0x7f06002e
int string cancel 0x7f060016
int string clear_cache 0x7f060007
int string current_page 0x7f06000a
int string default_password 0x7f060014
int string default_user 0x7f060012
int string descripbion 0x7f060019
int string download 0x7f060010
int string dqwz_ 0x7f060037
int string ftp_password 0x7f060013
int string ftp_user 0x7f060011
int string gotohere 0x7f06000e
int string gt_name 0x7f060020
int string gtbh 0x7f060026
int string gtdz 0x7f06002a
int string gtlx 0x7f060024
int string gtmc 0x7f060025
int string gtmc_ 0x7f060034
int string hide 0x7f060017
int string jdbh 0x7f06002b
int string jgbm 0x7f060033
int string jgmc 0x7f060029
int string jgmc_ 0x7f06003c
int string jy 0x7f06003e
int string lfgt 0x7f060042
int string login 0x7f060015
int string lxdh 0x7f06002d
int string lxdh_ 0x7f060038
int string lxr 0x7f06002c
int string map_mode_2_5 0x7f060003
int string map_mode_raster 0x7f060004
int string map_mode_vector 0x7f060002
int string match_result_count 0x7f06000b
int string mjgt 0x7f060041
int string mjjh 0x7f060030
int string mjjh_ 0x7f06003a
int string mjxm 0x7f06002f
int string mjxm_ 0x7f060039
int string name 0x7f060006
int string name_prompt 0x7f06001c
int string ok 0x7f06001b
int string page 0x7f060009
int string prompt_level2 0x7f060021
int string prompt_level3 0x7f060022
int string remark 0x7f060018
int string result_num 0x7f06001f
int string save 0x7f06001a
int string search_fragment_hint 0x7f06000d
int string search_result 0x7f06001e
int string sfzh 0x7f060031
int string sfzh_ 0x7f06003d
int string sfzx_ 0x7f060036
int string showonmap 0x7f06000f
int string sjhm 0x7f060032
int string sjhm_ 0x7f06003b
int string title 0x7f060023
int string title_statistics 0x7f060045
int string total 0x7f060008
int string type_prompt 0x7f06001d
int string unlogin 0x7f060005
int string xzqy 0x7f060028
int string ydgt 0x7f06003f
int string zagt 0x7f060040
int string zero 0x7f06000c
int string zj 0x7f060043
int string zqmj 0x7f060027
int string zqmj_ 0x7f060035
int string zxgt 0x7f060044
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomCheckboxTheme 0x7f0a0009
int style DialogFullTheme 0x7f0a0003
int style HXL_Dialog_FullScreen 0x7f0a0004
int style MyActivityTheme 0x7f0a0002
int style table_head 0x7f0a0006
int style table_text 0x7f0a0007
int style table_theme_textview_edittext2 0x7f0a0008
int style table_theme_textview_title 0x7f0a0005
int xml callout 0x7f050000
